<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Switch
        android:id="@+id/switch_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Every click synchronization"
        android:onClick="option"
        android:layout_margin="10dp"/>
    <Switch
        android:id="@+id/switch_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test mode"
        android:onClick="option"
        android:layout_margin="10dp"/>

</LinearLayout>